{
  "name": "nvpqs",
  "version": "1.1.0",
  "description": "Utilities for name-value pair encoded querystrings.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dot-object": "^0.10.0",
    "lodash.clonedeep": "^3.0.0",
    "lodash.isobject": "^3.0.1",
    "lodash.keys": "^3.0.5",
    "string": "^3.1.1"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.5.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/lab -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruiquelhas/nvpqs.git"
  },
  "keywords": [
    "querystring",
    "qs",
    "nvp",
    "encoding"
  ],
  "author": "Rui Quelhas <rfpquelhas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruiquelhas/nvpqs/issues"
  },
  "homepage": "https://github.com/ruiquelhas/nvpqs"
}
